{
  "name": "todo",
  "version": "1.0.0",
  "description": "Simple ToDo app",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JayPokale/ToDo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JayPokale/ToDo/issues"
  },
  "homepage": "https://github.com/JayPokale/ToDo#readme"
}
